<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                gap: 1px;
                padding: 10px;
                text-align: center;
            
            }
            .grid-item {
                text-align: center;
                padding: 20px;
                font-size: 20px;
            
            }
            .item1 {
                grid-column: 1 / span 2;
                grid-row: 1;
                background-color: aquamarine;
            }
            .item2 {
                grid-column: 3;
                grid-row: 1 / span 2;
                background-color: blue;
            }
            .item5 {
                grid-column: 1 / span 3;
                grid-row: 3;
                background-color: brown;
            

            }
            .item4 {
                background-color: bisque;
            }
            .item3 {
            background-color: blueviolet;
            }
                

            
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item
            item1">Grace</div>
            <div class="grid-item
            item2">Peculiar</div>
            <div class="grid-item
            item3">David</div>
            <div class="grid-item
            item4">Mary</div>
            <div class="grid-item
            item5">Bose</div>

            
        </div>
    </body>
</html>